spring.jpa.properties.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:5432/example  
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.maximum-pool-size=4
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true


#MySQL 추가 (도커 사용)
#docker run —name mysql_boot -p 3306:3306 -e MYSQL_ROOT_PASSWORD=1 -e MYSQL_DATABASE=springboot -e
#MYSQL_USER=jukyung -e MYSQL_PASSWORD=pass -d mysql
#docker exec -i -t mysql_boot bash
#mysql -u root -p
#Enter password : 1



#docker run —name postgres -p 5432:5432 -e POSTGRES_PASSWORD=pass -d postgres
#docker exec -i -t board bash
#su - postgres
#psql postgres

# 데이터베이스 연결, 조회
# \connect example
# \d
# select * from 테이블명;



